#Rerun the last command, but as sudo
alias fuck='sudo $(history -p \!\!)'

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# set wget to always auto-resume
alias wget='wget -c'

#log for our terminals
function xtermscript {
if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: xtermscript Identifier i.e. xtermscript One"
 else
    if [ -f $1 ] ; then
        NOW=$(date +%Y.%m.%d.%H.%M.%S);
		script -f /oscp/scripted_shells/Kali.Log.$1.$NOW.log;
    fi
fi
}

function nmap1 {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: nmap1 <reportname> <target options> ex. nmap1 report -iL IPlist.txt"
 else
    nmap -v -sP -oA $1 $2 $3
fi
}

function nmap2 {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: nmap2 <reportname> <target options> ex. nmap1 report -iL IPlist.txt"
 else
    nmap  --open -n -v -sV -O -oA $1 $2 $3
fi
}

#Function to extract any file type
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        NAME=${1%.*}
        mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

alias BASHRELOAD='. ~/.bashrc; echo -e "\033[31mBash Aliases Reloaded\033[m"'